import 'package:flutter/material.dart';

class NavigationItem {
  IconData iconData;

  NavigationItem(this.iconData);
}

List<NavigationItem> getNavigationItemList() {
  return <NavigationItem>[
    NavigationItem(Icons.home),
    NavigationItem(Icons.book),
    NavigationItem(Icons.local_library),
    NavigationItem(Icons.person),
  ];
}

class Book {
  String title;
  String description;
  Author author;
  String score;
  String image;

  Book(this.title, this.description, this.author, this.score, this.image);
}

List<Book> getBookList() {
  return <Book>[
    Book(
      "Анонимная девушка",
      "Новейший детективный роман от авторов «Между нами женами» знакомит нас с Джессикой Феррис. Джесс просто хочет немного подзаработать, когда решает принять участие в исследовании этики с загадочным доктором Лидией Шилдс. Предпосылка кажется простой: ответьте на несколько вопросов, затем соберите. Но вскоре вопросы доктора превращаются из простых опросных вопросов в нечто гораздо более зловещее, из-за чего Джесс не уверена, кому она может доверять. Один из первых претендентов на звание триллера года.",
      Author(
        "Грир Хендрикс",
        90,
        "assets/authors/greer_hendricks.jpg",
      ),
      "4.14",
      "assets/books/an_anonymous_girl_by_greer_hendricks.jpg",
    ),
    Book(
      "Лечение водой",
      "«Лечение водой» мгновенно сравнивают с «Рассказом служанки», и не только потому, что автор Маргарет Этвуд назвала его «захватывающей зловещей басней». В центре книги Грейс, Лия и Скай, три сестры, которые живут на изолированном острове со своей матерью и отцом, которого они называют Королем. Когда их отец исчезает, их жизнь — как и все, что им рассказывали о внешнем мире — переворачивается с ног на голову.",
      Author(
        "Софи Макинтош",
        123,
        "assets/authors/sophie_mackintosh.jpg",
      ),
      "4.14",
      "assets/books/the_water_cure_by_sophie_mackintosh.jpg",
    ),
    Book(
      "Мечтатели",
      "Действие «Мечтателей» происходит в студенческом городке в Южной Калифорнии. Начинается он со странного случая, когда студентка входит в свою комнату в общежитии, теряет сознание и не просыпается. Вскоре засыпает вторая девушка, потом третья, и так далее. Жертвы заперты в состоянии усиленного сна, с дикими фантазиями и галлюцинациями, в то время как группа студентов, учителей и врачей изо всех сил пытается их разбудить.",
      Author(
        "Карэн Томпсон",
        99,
        "assets/authors/karen_thompson_walker.jpg",
      ),
      "4.14",
      "assets/books/the_dreamers_by_karen_thompson.jpg",
    ),
    Book(
      "Служанка",
      "В детстве Лэнд всегда планировала сбежать из родного города и стать писателем. Но после неожиданной беременности ее мечты были отложены. Она стала домработницей, жила на продовольственных талонах и временами жила в государственном жилье, чтобы сводить концы с концами. Все это время она посещала онлайн-курсы в колледже и писала истории об окружающих ее людях: американцах из рабочего класса. Мемуары Лэнда — «Образованные» этого года; вам понравится ее боевой дух и вы узнаете из ее взгляда на бедность в Соединенных Штатах.",
      Author(
        "Стефани Лэнд",
        134,
        "assets/authors/stepanie_land.jpg",
      ),
      "4.14",
      "assets/books/maid_by_stepanie_land.jpg",
    ),
    Book(
      "Подозреваемый",
      "Если вы одержимо следили за историями Натали Холлоуэй, Мадлен Макканн и Джейми Клосс, прочтите «Подозреваемого». В центре последнего романа Бартона, автора бестселлера New York Times «Вдова», рассказывается о том, что происходит, когда в Таиланде пропадают две девушки. Когда семьи девочек оказались в центре международного внимания, журналисты спускаются, чтобы раскрыть дело. Но по мере развития этого триллера становится ясно, что настоящая опасность находится ближе к дому. «Подозреваемый» — остросюжетный роман о худшем кошмаре родителей.",
      Author(
        "Фиона Бартон",
        87,
        "assets/authors/fiona_barton.jpg",
      ),
      "4.14",
      "assets/books/the_suspect_by_fiona_barton.jpg",
    ),
    Book(
      "Потерянные девушки Парижа",
      "Дженофф, автор бестселлера New York Times «История сироты», вернулся с романом о группе женщин-секретных агентов во время Второй мировой войны. Основанная на серии реальных событий, книга начинается на Манхэттене в 1946 году, когда женщина обнаруживает чемодан, принадлежавший лидеру сети шпионов, базировавшейся в Лондоне во время войны. Далее следует портрет сестринства, мужества и драмы. Обязательна к прочтению.",
      Author(
        "Пэм Женофф",
        108,
        "assets/authors/pam_jenoff.jpg",
      ),
      "4.14",
      "assets/books/the_lost_girls_of_paris_by_pam_jenoff.jpg",
    ),
    Book(
      "Эпоха Света",
      "«Женщина ведет себя опасно, живет дико» — это жанр? Если это так, то «Эпоха света» — его последний постер. Роман представляет собой произведение исторической фантастики о Ли Миллер, реальной модели Vogue, которая стала одной из первых женщин-военных корреспондентов. Сюжет Шарер разворачивается, когда Миллер едет в Париж, где встречает фотографа Мана Рэя, который становится ее сотрудником и любовником. В то время как большинство историй о Миллер рисуют ее как музу Рэя, эта изображает ее независимой и смелой художницей, которой она действительно была.",
      Author(
        "Вайтней Сканей",
        77,
        "assets/authors/whitney_scharer.jpg",
      ),
      "4.14",
      "assets/books/the_age_of_light_by_whitney_scharer.jpg",
    ),
    Book(
      "Последние романтики",
      "Второй роман автора бестселлера New York Times «Домашняя девушка» — современная эпопея. Когда поэтессу Фиону Скиннер спрашивают о том, что вдохновило ее самое известное произведение, она начинает прослеживать дугу своего детства. Она вспоминает неожиданную смерть отца, впадение матери в парализующую депрессию и упорное выживание ее братьев и сестер. Смерть ее отца повлияла на их жизнь и до сих пор преследует Фиону в ее работе. В духе «Содружества» «Последние романтики» — это широкий взгляд на то, что связывает семьи вместе.",
      Author(
        "Тара Конклин",
        112,
        "assets/authors/tara_conklin.jpg",
      ),
      "4.14",
      "assets/books/the_last_romantics_by_tara_conklin.jpg",
    ),
    Book(
      "Ночной тигр",
      "Действие «Ночного тигра» разворачивается в 1930-х годах в Малайзии, когда 11-летний слуга Рен обнаруживает, что его хозяин только что умер. Последним желанием мастера было, чтобы Рен нашел палец мужчины, который он потерял много лет назад в результате несчастного случая, чтобы его можно было похоронить вместе с ним. Если мальчику не удастся его найти, его хозяин будет проклят, а его душа будет вечно скитаться по земле. На другом конце округа Цзи Линь, ученица портнихи и девушка из танцевального зала, ночью натыкается на вещь, оставленную одной из ее партнерш по танцам, которая отправляет ее в собственное приключение. Пути Рена и Цзи Линь вскоре пересекутся, когда они отправятся в путешествие. Это книга для поклонников Изабель Альенде и для тех, кто любит загадки убийства с красивым фоном.",
      Author(
        "Янгзе Чоо",
        65,
        "assets/authors/yangsze_choo.jpg",
      ),
      "4.14",
      "assets/books/the_night_tiger_by_yangsze_choo.jpg",
    ),
    Book(
      "Потерянная ночь",
      "Если вам не хватило «Поисковой группы» TBS или совсем недавно «Русской куклы» Netflix, возьмите копию «Потерянной ночи». Как и в этих двух сериалах, в этой книге также рассказывается о молодой женщине, изображающей из себя детектива-любителя, которая расследует убийство. Еще в 2009 году главная героиня романа Линдси устроила вечеринку со своими друзьями и пчелиной маткой из их группы Эди. После долгой ночи запоя Линдси проснулась и обнаружила, что Эди умерла от очевидного самоубийства. Теперь, десятилетие спустя, Линдси обнаруживает новые улики, которые могут доказать, что Эди была убита и что Линдси могла быть замешана в этом. Остальная часть этого навязчивого дебюта следует за тем, как Линдси пытается собрать воедино то, что на самом деле произошло той ужасной, забытой ночью.",
      Author(
        "Андреа Бартз",
        75,
        "assets/authors/andrea_bartz.jpg",
      ),
      "4.14",
      "assets/books/the_lost_night_by_andrea_bartz.jpg",
    ),
    Book(
      "Ты знаешь Ты хочешь Этого",
      "Рупениан взорвала Интернет, когда в 2017 году The New Yorker опубликовала ее вирусный рассказ «Человек-кошка». Вспоминаем: речь шла о девушке студенческого возраста, которая спит с пожилым мужчиной, потому что чувствует, что «должна» ему, а не именно потому, что она этого хочет. В своей дебютной коллекции Рупениан продолжает исследовать внутреннюю работу секса, травм, извращений и манипуляций.",
      Author(
        "Кристиан Рупериан",
        70,
        "assets/authors/kristen_roupenian.jpg",
      ),
      "4.14",
      "assets/books/you_know_you_want_this_by_kristen_roupenian.jpg",
    ),
  ];
}

class Author {
  String fullname;
  int books;
  String image;

  Author(this.fullname, this.books, this.image);
}

List<Author> getAuthorList() {
  return <Author>[
    Author(
      "Стефани Ленд",
      134,
      "assets/authors/stepanie_land.jpg",
    ),
    Author(
      "София Макинтош",
      123,
      "assets/authors/sophie_mackintosh.jpg",
    ),
    Author(
      "Тара Конклин",
      112,
      "assets/authors/tara_conklin.jpg",
    ),
    Author(
      "Нигора Эшманова",
      108,
      "assets/authors/pam_jenoff.jpg",
    ),
    Author(
      "Карэн Томпсон",
      99,
      "assets/authors/karen_thompson_walker.jpg",
    ),
    Author(
      "Грир Хендрикс",
      90,
      "assets/authors/greer_hendricks.jpg",
    ),
    Author(
      "Фиона Бартон",
      87,
      "assets/authors/fiona_barton.jpg",
    ),
    Author(
      "Вайтни Шерор",
      77,
      "assets/authors/whitney_scharer.jpg",
    ),
    Author(
      "Андреа Бартз",
      75,
      "assets/authors/andrea_bartz.jpg",
    ),
    Author(
      "Кристиан Рупениан",
      70,
      "assets/authors/kristen_roupenian.jpg",
    ),
    Author(
      "Янгзе Чоо",
      65,
      "assets/authors/yangsze_choo.jpg",
    ),
  ];
}

class Filter {
  String name;

  Filter(this.name);
}

List<Filter> getFilterList() {
  return <Filter>[
    Filter("Классика"),
    Filter("Новинка"),
    Filter("Скоро "),
  ];
}
